<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_collection" android:title="@string/action_collection"
        android:orderInCategory="101" app:showAsAction="always" />
    <item android:id="@+id/action_addGame" android:title="@string/action_add_game"
        android:orderInCategory="103" app:showAsAction="never" />
    <item android:id="@+id/action_mainActivity" android:title="@string/test_activity_string"
        android:orderInCategory="110" app:showAsAction="always" android:icon="@drawable/ic_action_search" />
    <item android:id="@+id/action_search" android:title="@string/find_new_game"
        android:orderInCategory="102" app:showAsAction="always" android:icon="@drawable/ic_action_new" />
</menu>
