<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/adapterItem_image"
            android:src="@drawable/tabletoproulet"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Game name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_title_text_size"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/adapterItem_name">
        </TextView>
        <!--Year-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/adapterItem_year"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
        <!--Players and time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/players"
                    android:paddingRight="2dp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:id="@+id/adapterItem_players"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/play_time"
                    android:paddingRight="2dp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:id="@+id/adapterItem_play_time"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adapterItem_ratingBar"
                android:numStars="10"
                android:rating="5"
                android:visibility="gone"
                style="?android:attr/ratingBarStyleSmall"
                android:stepSize=".1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>