<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:layout_height="125dp"
            android:background="@drawable/custom_border">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/info_imageView_game_artwork" />
            </FrameLayout>

            <LinearLayout android:orientation="vertical"  android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/info_textView_title"/>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/rating"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/info_textView_rating"/>
                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_game_to_collection"
            android:id="@+id/info_button_add" />

        <!--Game info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_border">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_label_players"
                        android:text="@string/players"
                        android:padding="5dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_label_mechanic"
                        android:text="@string/mechanic"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_textView_players"
                        android:textSize="15sp"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_textView_mechanic"
                        android:textSize="15sp"
                        android:padding="5dp"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_label_playtime"
                        android:text="@string/play_time"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_textView_playtime"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

    <!--Description-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_border"
        android:id="@+id/info_layout_description"
        android:clickable="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/info_textView_description"
                android:text="@string/not_assigned_string"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            </LinearLayout>
    </LinearLayout>

        <!--Additional Details-->
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_border"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:id="@+id/info_textView_addition_details"
                android:text="@string/additional_details"/>

            </LinearLayout>

    </LinearLayout>
</ScrollView>